{
  "name": "Ordini · Profumo di Pane",
  "short_name": "Ordini",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2A2922",
  "theme_color": "#2A2922",
  "icons": [
    {
      "src": "icone/icona-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone/icona-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icone/icona-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
